{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gitbellik/env-evgeny-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gitbellik/env-evgeny-demo/issues"
  },
  "homepage": "https://github.com/Gitbellik/env-evgeny-demo#readme",
  "dependencies": {
    "jest": "^28.1.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4"
  }
}
